#tag WebPage
Begin WebDialog DatePickerWindow
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   486
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   428
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mName          =   ""
   _mPanelIndex    =   -1
   Begin DateButton Button0
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   0
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   1
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   2
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button3
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   3
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button4
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   4
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button5
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   5
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button6
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   342
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   6
      Tooltip         =   ""
      Top             =   100
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button7
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   7
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button8
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   8
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button9
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   9
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button10
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   10
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button11
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   11
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button12
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   12
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button13
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   342
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   13
      Tooltip         =   ""
      Top             =   152
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button14
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   14
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button15
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   15
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button16
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   16
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button17
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   17
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button18
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   18
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button19
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   19
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button20
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   342
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   20
      Tooltip         =   ""
      Top             =   204
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button21
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   21
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button22
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   22
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button23
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   23
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button24
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   24
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button25
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   25
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button26
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   26
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button27
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   342
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   27
      Tooltip         =   ""
      Top             =   256
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button28
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   28
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button29
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   29
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button30
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   30
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button31
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   186
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   31
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button32
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   238
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   32
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button33
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   290
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   33
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button34
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   342
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   34
      Tooltip         =   ""
      Top             =   308
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button35
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   35
      Tooltip         =   ""
      Top             =   360
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin DateButton Button36
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   50
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   36
      Tooltip         =   ""
      Top             =   360
      Visible         =   True
      Width           =   50
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   40
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   37
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      TabIndex        =   37
      Text            =   "Choose a date"
      TextAlignment   =   2
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   0
      Underline       =   False
      Visible         =   True
      Width           =   285
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu MonthPopup
      ControlID       =   ""
      Enabled         =   True
      Height          =   40
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   38
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   206
      _mPanelIndex    =   -1
   End
   Begin WebPopupMenu YearPopup
      ControlID       =   ""
      Enabled         =   True
      Height          =   40
      Index           =   -2147483648
      Indicator       =   0
      InitialValue    =   ""
      LastAddedRowIndex=   0
      LastRowIndex    =   0
      Left            =   264
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      RowCount        =   0
      Scope           =   0
      SelectedRowIndex=   0
      SelectedRowValue=   ""
      TabIndex        =   39
      Tooltip         =   ""
      Top             =   48
      Visible         =   True
      Width           =   128
      _mPanelIndex    =   -1
   End
   Begin WebButton NextMonthButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   ">"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   264
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   40
      Tooltip         =   ""
      Top             =   420
      Visible         =   True
      Width           =   73
      _mPanelIndex    =   -1
   End
   Begin WebButton PreviousMonthButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "<"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   82
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   41
      Tooltip         =   ""
      Top             =   420
      Visible         =   True
      Width           =   73
      _mPanelIndex    =   -1
   End
   Begin WebButton CurrentMonthButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "-"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   172
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   42
      Tooltip         =   ""
      Top             =   420
      Visible         =   True
      Width           =   73
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Dismissed()
		  If session.IsDatePicked Then
		    session.DatePicked = mSelectedDate // return the date picked
		  End If
		  
		  session.setDateInTextFieldWebPage1 // update on webpage1
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  Var d As DateTime = DateTime.Now
		  mSelectedDate = New DateTime(d.year,d.month,d.day)
		  LoadMonthPopup
		  // Initialize PopUpYear for all possible years
		  StartYear = kDefaultStartYear
		  EndYear = kDefaultEndYear
		  LoadYearPopup
		  // reset buttons
		  ResetButtonslist
		  Update
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub LoadMonthPopup()
		  Var months() As String
		  months = Array("January","February","March","April","May","June","July","August","September","October","November","December")
		  //months = Array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre")
		  MonthPopup.RemoveAllRows
		  For Each month As String In months 
		    MonthPopup.AddRow month
		  Next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub LoadYearPopup()
		  YearPopup.RemoveAllRows
		  For i As Integer = StartYear To EndYear
		    YearPopup.AddRow(Str(i))
		  Next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ResetButtonslist()
		  Redim ButtonsList(-1)
		  
		  
		  ButtonsList.Add button0
		  ButtonsList.Add button1
		  ButtonsList.Add button2
		  ButtonsList.Add button3
		  ButtonsList.Add button4
		  ButtonsList.Add button5
		  ButtonsList.Add button6
		  ButtonsList.Add button7
		  ButtonsList.Add button8
		  ButtonsList.Add button9
		  ButtonsList.Add button10
		  ButtonsList.Add button11
		  ButtonsList.Add button12
		  ButtonsList.Add button13
		  ButtonsList.Add button14
		  ButtonsList.Add button15
		  ButtonsList.Add button16
		  ButtonsList.Add button17
		  ButtonsList.Add button18
		  ButtonsList.Add button19
		  ButtonsList.Add button20
		  ButtonsList.Add button21
		  ButtonsList.Add button22
		  ButtonsList.Add button23
		  ButtonsList.Add button24
		  ButtonsList.Add button25
		  ButtonsList.Add button26
		  ButtonsList.Add button27
		  ButtonsList.Add button28
		  ButtonsList.Add button29
		  ButtonsList.Add button30
		  ButtonsList.Add button31
		  ButtonsList.Add button32
		  ButtonsList.Add button33
		  ButtonsList.Add button34
		  ButtonsList.Add button35
		  ButtonsList.Add button36
		  
		  For i As Integer = 0 To 36
		    ButtonsList(i).Caption = i.ToText
		    //ButtonsList(i).Style.Value("text-align")="center"
		    //ButtonsList(i).Style.Value("height")="50px"
		    //ButtonsList(i).Style.Value("width")="50px"
		    //ButtonsList(i).Style.Value("font-size") = "0.75em"
		  Next
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Update()
		  MonthPopup.SelectedRowIndex = mSelectedDate.Month - 1
		  
		  If mSelectedDate.Year >= StartYear And mSelectedDate.Year <= EndYear Then
		    Var yearRow As Integer = mSelectedDate.Year - StartYear
		    YearPopup.SelectedRowIndex = yearRow
		  ElseIf mSelectedDate.Year > EndYear Then
		    YearPopup.SelectedRowIndex = YearPopup.LastRowIndex
		  Else
		    YearPopup.SelectedRowIndex = 0
		  End If
		  
		  //find how many days in this month
		  Var monthDays As Integer
		  
		  Select Case mSelectedDate.Month
		  Case 1, 3, 5, 7, 8, 10, 12
		    monthDays = 31
		  Case 4, 6, 9, 11
		    monthDays = 30
		  Case Else
		    // Calculate February
		    If (mSelectedDate.Year / 4.0) = Floor(mSelectedDate.Year / 4.0) Then
		      monthDays = 29 // Leap year
		    Else
		      monthDays = 28
		    End If
		  End Select
		  
		  // Update all the captions of the buttons and hide as appropriate
		  Var dayOfWeek As Integer
		  dayOfWeek = mSelectedDate.DayOfWeek
		  
		  Var dayNum As Integer
		  For i As Integer = 0 To 36
		    DayNum = i + 2 - dayOfWeek
		    If dayNum > 0 And dayNum <= monthDays Then
		      ButtonsList(i).Caption = Str(dayNum)
		      ButtonsList(i).Visible = True
		    Else
		      ButtonsList(i).Visible = False
		    End If
		  Next
		  
		  
		  
		  
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ButtonsList() As DateButton
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mEndYear
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mEndYear = value
			  
			  LoadYearPopup
			End Set
		#tag EndSetter
		EndYear As Integer
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private mEndYear As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mSelectedDate As DateTime
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mStartYear As Integer
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mStartYear
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mStartYear = value
			  
			  LoadYearPopup
			End Set
		#tag EndSetter
		StartYear As Integer
	#tag EndComputedProperty


	#tag Constant, Name = kDefaultEndYear, Type = Double, Dynamic = False, Default = \"2039", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kDefaultStartYear, Type = Double, Dynamic = False, Default = \"1904", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag Events Button0
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button5
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button7
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button8
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button9
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button10
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button11
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button12
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button13
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button14
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button15
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button16
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button17
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button18
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button19
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button20
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button21
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button22
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button23
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button24
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button25
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button26
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button27
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button28
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button29
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button30
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button31
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button32
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button33
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button34
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button35
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button36
	#tag Event
		Sub Pressed()
		  
		  
		  // day has been chosen
		  // update mSelectedDate and close window and the event dismissed will be called
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, mSelectedDate.Month, Val(Me.Caption))
		  session.IsDatePicked = True
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MonthPopup
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  //User has changed month
		  //Update mSelectedDate and update window
		  
		  #Pragma unused item
		  
		  mSelectedDate = New DateTime(mSelectedDate.Year, Me.SelectedRowIndex + 1, 1)
		  
		  Update
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events YearPopup
	#tag Event
		Sub SelectionChanged(item as WebMenuItem)
		  // User has changed year
		  // Update mSelectedDate and update window
		  #Pragma unused item
		  
		  mSelectedDate = New DateTime(Val(Me.SelectedRowValue), mSelectedDate.Month, 1)
		  
		  Update
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events NextMonthButton
	#tag Event
		Sub Pressed()
		  // User wants to advance a month
		  // If not at limits of dates(dec,2039) then do it
		  
		  Var m, y As Integer
		  
		  m = MonthPopup.SelectedRowIndex + 1
		  y = Val(YearPopup.SelectedRowValue)
		  
		  If m = 12 And y < EndYear Then
		    YearPopup.SelectedRowIndex = YearPopup.SelectedRowIndex + 1
		    MonthPopup.SelectedRowIndex = 0
		  ElseIf m < 12 Then
		    MonthPopup.SelectedRowIndex = MonthPopup.SelectedRowIndex + 1
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PreviousMonthButton
	#tag Event
		Sub Pressed()
		  // User wants to back up a month
		  // If not at limits of dates(Jan,1904) then do it
		  
		  Var m,y As Integer
		  
		  m = MonthPopup.SelectedRowIndex + 1
		  y = Val(YearPopup.SelectedRowValue)
		  
		  If m = 1 And y > StartYear Then
		    YearPopup.SelectedRowIndex = YearPopup.SelectedRowIndex - 1
		    MonthPopup.SelectedRowIndex = 11
		  ElseIf m > 1 Then
		    MonthPopup.SelectedRowIndex = MonthPopup.SelectedRowIndex - 1
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CurrentMonthButton
	#tag Event
		Sub Pressed()
		  //User wants to move to current month
		  
		  mSelectedDate = New DateTime(datetime.now.Year, DateTime.Now.Month, 1)
		  
		  Update
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="EndYear"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="StartYear"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
