#tag WebPage
Begin WebDialog DatePickerWindow
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   Enabled         =   True
   Height          =   284
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   336
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin DateButton Button0
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   1
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button1
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   1
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button2
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   2
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button3
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button4
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   158
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button5
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button6
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   43
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button7
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   74
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button8
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   73
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button9
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   9
      TabStop         =   True
      Tooltip         =   ""
      Top             =   74
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button10
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   10
      TabStop         =   True
      Tooltip         =   ""
      Top             =   74
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button11
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   158
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   11
      TabStop         =   True
      Tooltip         =   ""
      Top             =   74
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button12
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   12
      TabStop         =   True
      Tooltip         =   ""
      Top             =   74
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button13
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   13
      TabStop         =   True
      Tooltip         =   ""
      Top             =   74
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button14
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   14
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button15
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   15
      TabStop         =   True
      Tooltip         =   ""
      Top             =   105
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button16
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   16
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button17
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   17
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button18
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   158
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   18
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button19
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button20
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Tooltip         =   ""
      Top             =   106
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button21
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   21
      TabStop         =   True
      Tooltip         =   ""
      Top             =   137
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button22
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   22
      TabStop         =   True
      Tooltip         =   ""
      Top             =   135
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button23
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   23
      TabStop         =   True
      Tooltip         =   ""
      Top             =   137
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button24
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   24
      TabStop         =   True
      Tooltip         =   ""
      Top             =   137
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button25
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   158
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Tooltip         =   ""
      Top             =   137
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button26
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   137
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button27
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   27
      TabStop         =   True
      Tooltip         =   ""
      Top             =   137
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button28
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   28
      TabStop         =   True
      Tooltip         =   ""
      Top             =   168
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button29
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   29
      TabStop         =   True
      Tooltip         =   ""
      Top             =   169
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button30
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   94
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   30
      TabStop         =   True
      Tooltip         =   ""
      Top             =   168
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button31
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   126
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   31
      TabStop         =   True
      Tooltip         =   ""
      Top             =   168
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button32
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   158
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   32
      TabStop         =   True
      Tooltip         =   ""
      Top             =   168
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button33
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   190
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   33
      TabStop         =   True
      Tooltip         =   ""
      Top             =   168
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button34
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   34
      TabStop         =   True
      Tooltip         =   ""
      Top             =   168
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button35
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   30
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   35
      TabStop         =   True
      Tooltip         =   ""
      Top             =   199
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin DateButton Button36
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "01"
      ControlID       =   ""
      Default         =   False
      Enabled         =   True
      Height          =   30
      Index           =   -2147483648
      Indicator       =   0
      Left            =   62
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Ndex            =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   36
      TabStop         =   True
      Tooltip         =   ""
      Top             =   199
      Visible         =   True
      Width           =   30
      _mPanelIndex    =   -1
   End
   Begin WebCanvas Canvas1
      ControlID       =   ""
      DiffEngineDisabled=   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   222
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      TabIndex        =   37
      TabStop         =   True
      Tooltip         =   ""
      Top             =   215
      Visible         =   True
      Width           =   33
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  Update
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub RedimButtonslist()
		  Redim ButtonsList(-1)
		  
		  
		  ButtonsList.Add button0
		  ButtonsList.Add button1
		  ButtonsList.Add button2
		  ButtonsList.Add button3
		  ButtonsList.Add button4
		  ButtonsList.Add button5
		  ButtonsList.Add button6
		  ButtonsList.Add button7
		  ButtonsList.Add button8
		  ButtonsList.Add button9
		  ButtonsList.Add button10
		  ButtonsList.Add button11
		  ButtonsList.Add button12
		  ButtonsList.Add button13
		  ButtonsList.Add button14
		  ButtonsList.Add button15
		  ButtonsList.Add button16
		  ButtonsList.Add button17
		  ButtonsList.Add button18
		  ButtonsList.Add button19
		  ButtonsList.Add button20
		  ButtonsList.Add button21
		  ButtonsList.Add button22
		  ButtonsList.Add button23
		  ButtonsList.Add button24
		  ButtonsList.Add button25
		  ButtonsList.Add button26
		  ButtonsList.Add button27
		  ButtonsList.Add button28
		  ButtonsList.Add button29
		  ButtonsList.Add button30
		  ButtonsList.Add button31
		  ButtonsList.Add button32
		  ButtonsList.Add button33
		  ButtonsList.Add button34
		  ButtonsList.Add button35
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub Update()
		  RedimButtonslist()
		  
		  For i As Integer = 0 To 35
		    ButtonsList(i).Caption = i.ToText
		    ButtonsList(i).Style.Value("text-align")="left"
		  Next
		  
		  
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ButtonsList() As DateButton
	#tag EndProperty


	#tag Constant, Name = kDefaultEndYear, Type = Double, Dynamic = False, Default = \"2039", Scope = Private
	#tag EndConstant

	#tag Constant, Name = kDefaultStartYear, Type = Double, Dynamic = False, Default = \"1904", Scope = Private
	#tag EndConstant


#tag EndWindowCode

#tag ViewBehavior
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
