Type=Web2
RBProjectVersion=2023.011
MinIDEVersion=20200200
OrigIDEVersion=20230101
Class=Cls_JMV_DateTime;../../Git_DateTimeKitFolder/src/Cls_JMV_DateTime.xojo_xml_code;&h00000000330FB7FF;&h000000003DE3E7FF;false
Class=App;App.xojo_code;&h000000001A04D7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000045B87FFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000528947FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005B2427FF;&h0000000000000000;false
Class=DateButton;DateButton.xojo_code;&h000000004A3987FF;&h0000000000000000;false
Folder=Classes JMV;Classes JMV;&h000000003DE3E7FF;&h0000000000000000;false
WebView=DatePickerWindow;Classes JMV/DatePickerWindow.xojo_code;&h000000007F6ECFFF;&h000000003DE3E7FF;false
WebView=cls_DatePickerWindow;../../Git_DateTimeKitFolder/src/cls_WebDatePickerWindow.xojo_binary_code;&h0000000001209FFF;&h000000003DE3E7FF;false
Class=cls_WebTextField_Date;../../Git_DateTimeKitFolder/src/cls_WebTextField_Date.xojo_xml_code;&h0000000016B46FFF;&h000000003DE3E7FF;false
WebContainer=cls_container_DatePicker;../../Git_DateTimeKitFolder/src/cls_container_DatePicker.xojo_xml_code;&h0000000016F0D7FF;&h000000003DE3E7FF;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebCalendarWindow.exe
MacCarbonMachName=WebCalendarWindow
LinuxX86Name=WebCalendarWindow
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebDatePickerWindow.xojo_resources;&h0
OSXBundleID=com.mycompany.webcalendarwindow
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=138.197.168.140
WebHostingAppName=WebCalendarWindow
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
